<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsView" customModule="Lexor_iOS_EndUser" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="r4M-IH-aBu" id="am8-Nd-Tya"/>
                <outlet property="mapView" destination="JY7-gg-MRP" id="NYc-xx-SY8"/>
                <outlet property="phoneLabel" destination="vbO-L8-aEO" id="422-5g-7zc"/>
                <outletCollection property="openingHoursLabel" destination="L5J-5Q-eJh" collectionClass="NSMutableArray" id="GO1-TZ-Q6G"/>
                <outletCollection property="openingHoursLabel" destination="7d9-ge-JWE" collectionClass="NSMutableArray" id="tOG-2a-ECe"/>
                <outletCollection property="openingHoursLabel" destination="28u-dt-ilB" collectionClass="NSMutableArray" id="jPb-i1-al0"/>
                <outletCollection property="openingHoursLabel" destination="E4x-A2-cqg" collectionClass="NSMutableArray" id="Ty9-4r-a9n"/>
                <outletCollection property="openingHoursLabel" destination="yR3-YU-095" collectionClass="NSMutableArray" id="0U1-H4-Fx2"/>
                <outletCollection property="openingHoursLabel" destination="g6c-Au-6TC" collectionClass="NSMutableArray" id="d65-Va-I0I"/>
                <outletCollection property="openingHoursLabel" destination="fXv-NU-ejJ" collectionClass="NSMutableArray" id="Bdi-Ef-gAw"/>
                <outletCollection property="technicianViews" destination="eoY-Vt-cVY" collectionClass="NSMutableArray" id="Tov-kd-Kco"/>
                <outletCollection property="technicianViews" destination="Ste-lD-15n" collectionClass="NSMutableArray" id="5MV-Fa-RBM"/>
                <outletCollection property="technicianViews" destination="Hpt-2l-zs1" collectionClass="NSMutableArray" id="vPc-vg-02g"/>
                <outletCollection property="technicianViews" destination="sJw-B8-wyT" collectionClass="NSMutableArray" id="yfp-Fh-0aX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKF-JH-E8T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-nE-EEc">
                            <rect key="frame" x="22" y="0.0" width="370" height="1002"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JY7-gg-MRP" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="216"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="JY7-gg-MRP" secondAttribute="height" multiplier="12:7" id="9Ml-M6-DzS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-Wc-OCp">
                                    <rect key="frame" x="0.0" y="224" width="370" height="163"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q80-Re-3Fc">
                                            <rect key="frame" x="12" y="12" width="58.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4M-IH-aBu" customClass="CollapsableLabel" customModule="Lexor_iOS_EndUser" customModuleProvider="target">
                                            <rect key="frame" x="12" y="38.5" width="346" height="118.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="r4M-IH-aBu" firstAttribute="centerX" secondItem="ZYt-Wc-OCp" secondAttribute="centerX" id="05i-yC-QZe"/>
                                        <constraint firstItem="q80-Re-3Fc" firstAttribute="top" secondItem="ZYt-Wc-OCp" secondAttribute="top" constant="12" id="KHb-DR-eEq"/>
                                        <constraint firstAttribute="bottom" secondItem="r4M-IH-aBu" secondAttribute="bottom" constant="6" id="LwL-b2-wgK"/>
                                        <constraint firstItem="r4M-IH-aBu" firstAttribute="leading" secondItem="ZYt-Wc-OCp" secondAttribute="leading" constant="12" id="MZ6-cy-zbu"/>
                                        <constraint firstItem="r4M-IH-aBu" firstAttribute="top" secondItem="q80-Re-3Fc" secondAttribute="bottom" constant="12" id="aIs-lL-kf6"/>
                                        <constraint firstItem="q80-Re-3Fc" firstAttribute="leading" secondItem="ZYt-Wc-OCp" secondAttribute="leading" constant="12" id="ia7-kH-1tf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-BK-hEF">
                                    <rect key="frame" x="0.0" y="395" width="370" height="149"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja5-ww-oyY">
                                            <rect key="frame" x="12" y="14.5" width="65" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gov-nA-tjM">
                                            <rect key="frame" x="297" y="5" width="68" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="faG-cg-sOq"/>
                                                <constraint firstAttribute="height" constant="24" id="yPE-Zg-U4N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="See all">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="seeAllButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="xdA-I0-xyR"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-M3-jLa">
                                            <rect key="frame" x="32.5" y="37" width="305" height="100"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoY-Vt-cVY" customClass="TechnicianView" customModule="Lexor_iOS_EndUser" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-lD-15n" customClass="TechnicianView" customModule="Lexor_iOS_EndUser" customModuleProvider="target">
                                                    <rect key="frame" x="77.5" y="0.0" width="72" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpt-2l-zs1" customClass="TechnicianView" customModule="Lexor_iOS_EndUser" customModuleProvider="target">
                                                    <rect key="frame" x="155.5" y="0.0" width="72" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-B8-wyT" customClass="TechnicianView" customModule="Lexor_iOS_EndUser" customModuleProvider="target">
                                                    <rect key="frame" x="233.5" y="0.0" width="71.5" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="100" id="9vu-K5-5c3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gov-nA-tjM" secondAttribute="trailing" constant="5" id="1XT-24-ynA"/>
                                        <constraint firstItem="Ja5-ww-oyY" firstAttribute="leading" secondItem="ulS-BK-hEF" secondAttribute="leading" constant="12" id="KwL-KA-JHO"/>
                                        <constraint firstAttribute="bottom" secondItem="OYW-M3-jLa" secondAttribute="bottom" constant="12" id="QYI-cH-YxR"/>
                                        <constraint firstItem="gov-nA-tjM" firstAttribute="bottom" secondItem="Ja5-ww-oyY" secondAttribute="bottom" id="bxD-U0-gd4"/>
                                        <constraint firstItem="OYW-M3-jLa" firstAttribute="centerX" secondItem="ulS-BK-hEF" secondAttribute="centerX" id="cmD-KJ-jCE"/>
                                        <constraint firstItem="OYW-M3-jLa" firstAttribute="top" secondItem="gov-nA-tjM" secondAttribute="bottom" constant="8" id="ejV-bq-lR3"/>
                                        <constraint firstItem="gov-nA-tjM" firstAttribute="top" secondItem="ulS-BK-hEF" secondAttribute="top" constant="5" id="yuF-7Y-MZg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6la-Fl-FfC">
                                    <rect key="frame" x="0.0" y="552" width="370" height="267.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact &amp; Business hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-Lh-K8D">
                                            <rect key="frame" x="12" y="12" width="155" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-L8-aEO">
                                            <rect key="frame" x="12" y="81" width="278" height="0.0"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roN-yt-vAy">
                                            <rect key="frame" x="302" y="64" width="56" height="34"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="PbP-uz-oFQ"/>
                                                <constraint firstAttribute="height" constant="34" id="k5F-f7-Spi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Call">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="17"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="callButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="RWT-VK-TXB"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-qx-kKZ">
                                            <rect key="frame" x="12" y="110" width="346" height="149.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQk-JG-62E">
                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d65-zo-Fgg">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-5Q-eJh">
                                                            <rect key="frame" x="48" y="0.0" width="298" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-OP-xoZ">
                                                    <rect key="frame" x="0.0" y="22.5" width="346" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-7a-Tes">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-ge-JWE">
                                                            <rect key="frame" x="51" y="0.0" width="295" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-s6-gPY">
                                                    <rect key="frame" x="0.0" y="45" width="346" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-dM-cZN">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28u-dt-ilB">
                                                            <rect key="frame" x="70" y="0.0" width="276" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-BF-mIE">
                                                    <rect key="frame" x="0.0" y="67.5" width="346" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-k3-E3N">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-A2-cqg">
                                                            <rect key="frame" x="57" y="0.0" width="289" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGF-9W-scG">
                                                    <rect key="frame" x="0.0" y="90" width="346" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMx-Pg-Mve">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-YU-095">
                                                            <rect key="frame" x="38" y="0.0" width="308" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-Sy-VdM">
                                                    <rect key="frame" x="0.0" y="112.5" width="346" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDC-Ap-RaX">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-Au-6TC">
                                                            <rect key="frame" x="55" y="0.0" width="291" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dW-7t-Nif">
                                                    <rect key="frame" x="0.0" y="135" width="346" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-1O-ULD">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXv-NU-ejJ">
                                                            <rect key="frame" x="45.5" y="0.0" width="300.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8kg-Lh-K8D" firstAttribute="leading" secondItem="6la-Fl-FfC" secondAttribute="leading" constant="12" id="CZg-ly-dAC"/>
                                        <constraint firstAttribute="trailing" secondItem="roN-yt-vAy" secondAttribute="trailing" constant="12" id="EyQ-wl-Dhe"/>
                                        <constraint firstItem="q6a-qx-kKZ" firstAttribute="top" secondItem="roN-yt-vAy" secondAttribute="bottom" constant="12" id="GVN-7k-Ids"/>
                                        <constraint firstItem="q6a-qx-kKZ" firstAttribute="centerX" secondItem="6la-Fl-FfC" secondAttribute="centerX" id="L1d-p4-AMP"/>
                                        <constraint firstItem="roN-yt-vAy" firstAttribute="centerY" secondItem="vbO-L8-aEO" secondAttribute="centerY" id="RV3-cZ-xS6"/>
                                        <constraint firstItem="roN-yt-vAy" firstAttribute="top" secondItem="8kg-Lh-K8D" secondAttribute="bottom" constant="2" id="Uqq-4F-jek"/>
                                        <constraint firstAttribute="bottom" secondItem="q6a-qx-kKZ" secondAttribute="bottom" constant="8" id="f3o-nW-quJ"/>
                                        <constraint firstItem="8kg-Lh-K8D" firstAttribute="top" secondItem="6la-Fl-FfC" secondAttribute="top" constant="12" id="hMt-p2-mhd"/>
                                        <constraint firstItem="vbO-L8-aEO" firstAttribute="leading" secondItem="6la-Fl-FfC" secondAttribute="leading" constant="12" id="ui5-un-qAL"/>
                                        <constraint firstItem="roN-yt-vAy" firstAttribute="leading" secondItem="vbO-L8-aEO" secondAttribute="trailing" constant="12" id="wL3-Tz-4to"/>
                                        <constraint firstItem="q6a-qx-kKZ" firstAttribute="leading" secondItem="6la-Fl-FfC" secondAttribute="leading" constant="12" id="xLk-fa-Vti"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-tf-YRR">
                                    <rect key="frame" x="0.0" y="827.5" width="370" height="78.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media &amp; Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-Em-BHC">
                                            <rect key="frame" x="12" y="12" width="126.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-i8-XLj">
                                            <rect key="frame" x="12" y="34.5" width="189" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZn-Um-OLH">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OZn-Um-OLH" secondAttribute="height" id="BTi-GI-jPf"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ic-facebook.dark"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhu-Ve-8pH">
                                                    <rect key="frame" x="51" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mhu-Ve-8pH" secondAttribute="height" id="pg4-h3-Wy9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ic-instagram.dark"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23T-i9-hqK">
                                                    <rect key="frame" x="102" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="23T-i9-hqK" secondAttribute="height" id="R0v-f9-Ijh"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ic-twitter.dark"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-oG-BwV">
                                                    <rect key="frame" x="153" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6uc-oG-BwV" secondAttribute="height" id="o9S-5m-TMT"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ic-tiktok.dark"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="eGl-tH-7Qb"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-JB-E5d">
                                            <rect key="frame" x="326" y="34.5" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gmn-JB-E5d" secondAttribute="height" id="ass-jg-rya"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="ic-paperplane"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gmn-JB-E5d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VcH-i8-XLj" secondAttribute="trailing" constant="12" id="65R-ug-nEE"/>
                                        <constraint firstAttribute="bottom" secondItem="VcH-i8-XLj" secondAttribute="bottom" constant="8" id="B8K-wD-IyG"/>
                                        <constraint firstItem="jDF-Em-BHC" firstAttribute="leading" secondItem="gh6-tf-YRR" secondAttribute="leading" constant="12" id="MyT-F9-vq4"/>
                                        <constraint firstItem="gmn-JB-E5d" firstAttribute="centerY" secondItem="VcH-i8-XLj" secondAttribute="centerY" id="NMq-Hr-myh"/>
                                        <constraint firstItem="VcH-i8-XLj" firstAttribute="leading" secondItem="gh6-tf-YRR" secondAttribute="leading" constant="12" id="S1Z-Ts-SI6"/>
                                        <constraint firstItem="gmn-JB-E5d" firstAttribute="height" secondItem="VcH-i8-XLj" secondAttribute="height" id="Sl4-qJ-naa"/>
                                        <constraint firstItem="VcH-i8-XLj" firstAttribute="top" secondItem="jDF-Em-BHC" secondAttribute="bottom" constant="8" id="nVi-dt-Cf2"/>
                                        <constraint firstAttribute="trailing" secondItem="gmn-JB-E5d" secondAttribute="trailing" constant="8" id="nf0-5c-S6Q"/>
                                        <constraint firstItem="jDF-Em-BHC" firstAttribute="top" secondItem="gh6-tf-YRR" secondAttribute="top" constant="12" id="x9x-dW-Ahf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-GK-alK">
                                    <rect key="frame" x="0.0" y="914" width="370" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment &amp; Cancellation Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Y-XA-5tm">
                                            <rect key="frame" x="12" y="12.5" width="183" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xI7-XN-GgB">
                                            <rect key="frame" x="338.5" y="12.5" width="19.5" height="15"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-Ta-qi6">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="dYA-Ta-qi6" firstAttribute="centerY" secondItem="C0A-GK-alK" secondAttribute="centerY" id="C0p-Yi-sLI"/>
                                        <constraint firstItem="l4Y-XA-5tm" firstAttribute="centerY" secondItem="C0A-GK-alK" secondAttribute="centerY" id="HeK-sJ-bVL"/>
                                        <constraint firstItem="dYA-Ta-qi6" firstAttribute="top" secondItem="C0A-GK-alK" secondAttribute="top" id="Pvo-Nk-rmf"/>
                                        <constraint firstItem="xI7-XN-GgB" firstAttribute="centerY" secondItem="C0A-GK-alK" secondAttribute="centerY" id="aTN-zV-xRG"/>
                                        <constraint firstItem="l4Y-XA-5tm" firstAttribute="leading" secondItem="C0A-GK-alK" secondAttribute="leading" constant="12" id="lGX-De-BE0"/>
                                        <constraint firstItem="dYA-Ta-qi6" firstAttribute="leading" secondItem="C0A-GK-alK" secondAttribute="leading" id="sn0-TD-Ubb"/>
                                        <constraint firstAttribute="trailing" secondItem="xI7-XN-GgB" secondAttribute="trailing" constant="12" id="snb-Qc-som"/>
                                        <constraint firstItem="dYA-Ta-qi6" firstAttribute="centerX" secondItem="C0A-GK-alK" secondAttribute="centerX" id="yWS-74-ghl"/>
                                        <constraint firstAttribute="height" constant="40" id="zn9-mJ-876"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-PM-RFC">
                                    <rect key="frame" x="0.0" y="962" width="370" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9p-ij-K5V">
                                            <rect key="frame" x="12" y="12.5" width="41" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CWl-oB-NAh">
                                            <rect key="frame" x="338.5" y="12.5" width="19.5" height="15"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-ro-s0S">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cwK-ro-s0S" firstAttribute="centerX" secondItem="JD4-PM-RFC" secondAttribute="centerX" id="4JU-0b-bvE"/>
                                        <constraint firstAttribute="trailing" secondItem="CWl-oB-NAh" secondAttribute="trailing" constant="12" id="DX2-1w-9JG"/>
                                        <constraint firstItem="cwK-ro-s0S" firstAttribute="leading" secondItem="JD4-PM-RFC" secondAttribute="leading" id="DaY-cC-GQ2"/>
                                        <constraint firstItem="cwK-ro-s0S" firstAttribute="top" secondItem="JD4-PM-RFC" secondAttribute="top" id="He8-34-xVP"/>
                                        <constraint firstItem="B9p-ij-K5V" firstAttribute="centerY" secondItem="JD4-PM-RFC" secondAttribute="centerY" id="Lsf-y2-9ar"/>
                                        <constraint firstItem="CWl-oB-NAh" firstAttribute="centerY" secondItem="JD4-PM-RFC" secondAttribute="centerY" id="NAi-wi-ZAH"/>
                                        <constraint firstItem="cwK-ro-s0S" firstAttribute="centerY" secondItem="JD4-PM-RFC" secondAttribute="centerY" id="jYu-36-MFg"/>
                                        <constraint firstAttribute="height" constant="40" id="tTP-RI-Ta3"/>
                                        <constraint firstItem="B9p-ij-K5V" firstAttribute="leading" secondItem="JD4-PM-RFC" secondAttribute="leading" constant="12" id="xFn-YU-H6f"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8Pq-nE-EEc" secondAttribute="bottom" constant="10" id="Kkj-ob-pg6"/>
                        <constraint firstItem="8Pq-nE-EEc" firstAttribute="leading" secondItem="aKF-JH-E8T" secondAttribute="leading" constant="22" id="Myk-gj-pj7"/>
                        <constraint firstAttribute="trailing" secondItem="8Pq-nE-EEc" secondAttribute="trailing" constant="22" id="e39-PU-UTE"/>
                        <constraint firstItem="8Pq-nE-EEc" firstAttribute="top" secondItem="aKF-JH-E8T" secondAttribute="top" id="gc5-0T-XuR"/>
                        <constraint firstItem="8Pq-nE-EEc" firstAttribute="centerX" secondItem="aKF-JH-E8T" secondAttribute="centerX" id="pBk-vO-kVN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eoY-Vt-cVY" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="13:75" id="123-4D-U6o"/>
                <constraint firstItem="aKF-JH-E8T" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VnY-6V-PNl"/>
                <constraint firstItem="aKF-JH-E8T" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Wnw-xH-B76"/>
                <constraint firstAttribute="bottom" secondItem="aKF-JH-E8T" secondAttribute="bottom" id="ZiB-Ue-aMV"/>
                <constraint firstItem="aKF-JH-E8T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zsw-F9-NV6"/>
                <constraint firstAttribute="trailing" secondItem="aKF-JH-E8T" secondAttribute="trailing" id="u2R-vc-8R2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.782608695652179" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="ic-facebook.dark" width="12" height="20"/>
        <image name="ic-instagram.dark" width="20" height="20"/>
        <image name="ic-paperplane" width="18" height="19"/>
        <image name="ic-tiktok.dark" width="18" height="20"/>
        <image name="ic-twitter.dark" width="21" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
